# KDXFvoice

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 5cb7f256.jet
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/demo/test/kdxfvoice/: AndroidApp.java  AsrDemo.java  HuanxingActivity.java  LixianTingxieActivity.java  LixianyuyinShiBieActivity.java  MainActivity.java
app/src/main/java/demo/test/kdxfvoice/util/: FaceRect.java  FaceUtil.java  FucUtil.java  JsonParser.java  ParseResult.java  SettingTextWatcher.java  XmlParser.java
app/src/main/res/layout/: activity_huanxing.xml  activity_lixian_tingxie.xml  activity_lixianyuyin_shi_bie.xml  activity_main.xml  content_huanxing.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
